# This file provides defaults for environment variables that configure the
# server operation.

# The registry from which images are fetched can be changed by updating this.
# For example, uncomment the following line to fetch from your local registry
# (you can alternately "export" this variable from your bash environment):
# DOCKER_REGISTRY_ADDRESS=localhost:5000

# The project name (which groups the containers in the *-compose.yml file)
# must be defined here because https://github.com/docker/compose/issues/745
COMPOSE_PROJECT_NAME=mysql_image_provider

# These variables configure root access to the Mysql server.
MYSQL_ROOT_PASSWORD=test
MYSQL_ROOT_HOST=%

# This is the address where we can find the mysql server.
PROVIDER_MYSQL_ADDRESS=172.17.0.1

# This is the published port of the mysql service running at the Mysql address.
PROVIDER_MYSQL_PORT=53983

# These variables configure the application user access to the Mysql database,
# which has less privileges than Root.
PROVIDER_MYSQL_USER=test
PROVIDER_MYSQL_USER_PASSWORD=test

# This is the port (published and internal) of the database instance server.
PROVIDER_PORT=58615

# How many database instances to allocate.
PROVIDER_DB_INSTANCES=20
